				MongoDB Task



Design database for Zen class programme

1) Find all the topics and tasks which are thought in the month of October
Ans: db.topics.aggregate([
  {
    $match: {
      date: {
        $gte: "2023-10-01",
        $lte: "2023-11-01"
      }
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "_id",
      foreignField: "topic_id",
      as: "tasks"
    }
  }
]);



2) Find all the company drives which appeared between 15 oct-2020 and31-oct-2020
Ans:db.companydrives.find({date:{$gte:"2023-10-15",$lt:"2023-10-31"}});

3) Find all the company drives and students who are appeared for the placement
Ans:
db.companydrives.aggregate([
  {
    $lookup: {
      from: "User",
      localField: "_id",
      foreignField: "CompaniesAttended_id",
      as: "info"
    }
  },
  {
    $project: {
      _id: 0,
      ComapnyName: 1,
      username: "$info.username"
    }
  }
]);


4) Find the number of problems solved by the user in codekata
Ans:db.User.aggregate([
  {
    $project: {
_id:0,
username: 1,
      NumberOfProblemsSolved: {
        $cond: {
          if: { $isArray: "$Problems_Solved" },
          then: { $size: "$Problems_Solved" },
          else: 0
        }
      }
    }
  }
]);

5) Find all the mentors with who has the mentee's count more than 15
Ans:db.mentors.aggregate([
  {
    $project: {
      name: 1,
      NumberofMentees: {
        $cond: {
          if: { $isArray: "$mentee's" },
          then: { $size: "$mentee's" },
          else: 0
        }
      }
    }
  },
  {
    $match: {
      NumberofMentees: { $gt: 15 }
    }
  }
]);